* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f8fafd;
  overflow-x: hidden;
}

.main {
  /* display: flex; */
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 28px;
  color: #5f6368;
  cursor: pointer;
}

.mid {
  display: flex;
  padding-right: 16px;
}

.leftSection {
  width: 256px;
}

.newBtnWrapper {
  padding: 8px 16px 16px;
  position: relative;
  button {
    display: flex;
    border: 1px solid gray;
    border-radius: 1rem;
    padding: 1rem;
    gap: 0.75rem;
    background-color: white;
    cursor: pointer;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    .plus-icon {
      font-size: 24px;
    }
  }
  button:hover {
    background-color: gray;
  }
}

.sidebar {
  padding: 8px 16px 16px;
  .arrow {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid black; /* Adjust the border-left value to change the size of the arrow */
    display: inline-block;
    rotate: 90deg;
  }
  .item {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #c2e7ff;
    border-radius: 100px;
    padding: 10px;
    img {
      margin-left: 10px;
    }
  }
}

.newBtn {
}

.rightSection {
  flex-grow: 1;
  height: 90vh;
  border-radius: 12px;
  background-color: white;
}

.breadcrumb {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 24px;
  color: #5f6368;
  padding: 15px 10px;

  .item {
    padding: 10px;
    border-radius: 100px;
    cursor: pointer;
  }
  .selected {
    color: black;
  }
  .item:hover {
    background-color: #ededed;
  }
}

.folderData {
  padding: 15px 10px;
}

.folderDataHeader {
  display: flex;
  justify-content: space-around;
  padding: 12px;
  border-bottom: 1px solid gray;
  position: relative;
  & > :nth-child(1) {
    width: 50%;
  }
  & > :nth-child(2) {
    width: 30%;
  }
  & > :nth-child(3) {
    width: 20%;
  }
}

.nameColumn {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

.muiModal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.uploadModal {
  background-color: white;
  padding: 30px;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;

  input,
  button {
    font-size: 20px;
  }
}

.uploadItem {
  display: flex;
  padding: 10px;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

.uploadItem:hover {
  background-color: #ededed;
  border-radius: 0.75rem;
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  height: 100%;
}

.modalHeader,
.modalFooter {
  padding: 10px;
  display: flex;
  gap: 20px;
}

.edit {
  position: absolute;
  right: 50px;
  top: 12px;
  cursor: pointer;
}
